<!DOCTYPE html>
<html>
<head>
<title>Onyx Music Game Toolkit</title>
<style type="text/css">

body {
  background-color: #ede;
  margin: 0;
  padding: 0;
}

.readme {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-color: #434;
  color: white;
  font-family: sans-serif;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px;
}

.readme h1, h2, h3 {
  text-align: center;
}

.readme a {
  background-color: #eee;
  color: black;
  padding: 3px;
  display: inline-block;
  border-radius: 3px;
}

.onyx-icon {
  text-align: center;
}

.onyx-icon img {
  width: 128px;
  height: 128px;
  box-shadow: 0px 0px 15px #fff;
  border-radius: 64px;
}

</style>
</head>
<body>

<div class="readme">

<p class="onyx-icon">
  <img src="icon/icon.png">
</p>

_MARKDOWN_

</div>

</body>
</html>
