@mixin no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

*
  box-sizing: border-box

body
  background-color: #4B1C4E
  color: #eee
  font-family: Lato

a
  color: #F2CBF5
  &:visited
    color: #CE80D3

h1, h2, h3, h4, p, ul, ol, li
  margin: 5px

h1
  font-size: 2em

h2
  font-size: 1.6em

h3
  font-size: 1.3em

h4
  font-size: 1em

@font-face
  font-family: Pentatonic
  src: url('../Pentatonic.ttf')

.onyx-intro
  text-align: center
  margin: 15px

.onyx-artists
  margin: 0 auto
  width: 100%
  max-width: 800px
  background-color: #653768
  border: 2px solid #bbb
  border-bottom-color: rgba(0,0,0,0)

h1, .onyx-artist-header, .onyx-album-header, .onyx-song-header
  font-family: Pentatonic
  letter-spacing: 0.02em
  font-weight: normal

.onyx-artist-header
  font-style: italic

h3.onyx-album-header
  font-size: 1em

.onyx-album-art
  border: 3px solid #ccc
  width: 170px

.onyx-artist-header
  text-align: center
  margin: 15px 0
  padding: 6px 0
  background: linear-gradient(to bottom, #340A37 0%, #DBC0DD 10%, #DBC0DD 90%, #340A37 100%)
  color: #180019

.onyx-album
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: space-between
  @media screen and (max-width: 600px)
    display: block

.onyx-album-art-div
  flex: 0
  padding: 10px
  text-align: center

.onyx-album-songs-div
  flex: 1
  padding: 8px

ul
  padding-left: 25px

h4.onyx-song-header
  margin: 0
  font-size: 1.3em

.onyx-song-header-inner
  color: #180019
  background-color: #FFBF00
  display: inline-block
  padding: 2px
  border-radius: 4px
  margin: 5px 2px

a.onyx-song-header-video
  color: white
  background-color: #bf1801
  text-decoration: none
  font-size: 16px
  padding: 6px
  border-radius: 5px
  margin: 5px 2px
  display: inline-block
  user-select: none
  @include no-select

.onyx-part
  background-color: #4B1C4E
  padding: 2px
  border-radius: 5px
  margin: 4px
  display: inline-flex
  flex-direction: row
  align-items: center
  font-size: 15px
  @include no-select
  flex-wrap: wrap

.onyx-part-name
  margin: 0 4px
  display: inline-block

.onyx-mode
  display: inline-flex
  flex-direction: row
  align-items: center
  white-space: nowrap

.onyx-mode-icon
  height: 27px
  margin: 0 2px
  display: inline-block

.onyx-mode-difficulty
  display: inline-block
  letter-spacing: -6px
  margin-right: 5px
  margin-left: 3px

.onyx-mode-difficulty-dot
  width: 13px
  height: 13px
